{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "chmod +x node_modules/.bin/vite && vite build",
    "preview": "vite preview",
    "start": "vite preview --port 10000"
  },
  "dependencies": {
    "audit": "^0.0.6",
    "install": "^0.13.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  },
  "engines": {
    "node": "20.x"
  }
}
